[defaults]
remote_user = autoinstall
remote_tmp = /tmp/.ansible-${USER}
gathering = explicit
log_path = /var/log/VMansible.log
inventory = hosts
host_key_checking = False
retry_files_enabled = False
command_warnings = False
collections_paths = /root/.ansible/collections:/usr/share/ansible/collections