---
# This playbook is designed to be called by another playbook.
# It receives variables via --extra-vars to launch a single VM.
- name: "Create a single VM"
  hosts: localhost
  gather_facts: no
  tasks:
    - name: "Include the create_vm role for {{ vm_info.name }}"
      ansible.builtin.include_role:
        name: create_vm
      # The vm_info variable is passed in via --extra-vars
