---
vmimage: vm_13_0_0_wavelite_Q3_2024_D2_cloud-init_image_DQ3.qcow2
F5image: BIGIP-17.1.1.3-0.0.5.qcow2
thinpool_BM: 80
vg_name: vg01
setup: 0 ## 0 --> On-prem , 1 --> Wavelite
repo_url: msidevregistrt.azurecr.io # need to provide the correct repo URL
cosign_pub_key_file: ./Msikodiak_Skopeo.pub # need to provide the correct path
vms:
  - name: f5_small_2
    vm_type: VM_F5_Large
    hostip: 172.27.21.151
    networkInterface:
        - bridge: oambr-ext                
          ipaddress: 10.225.20.252/24
          gw: 10.225.20.1                 

        - bridge: dpbr_700                  
          ipaddress: 172.27.9.53/24
        
        - bridge: dpbr_701                  
          ipaddress: 172.27.21.243/24
    vm_resource:
      vcpu: 8
      ram: 32768
      datadisksize: 100
    f5_config:
      hostname: kodiakf5standby.com
      bgp_enabled: 0
      custom_routes:
        - network: 192.168.10.0/24
          gw: 172.27.21.1
        - network: 172.16.0.0/16
          gw: 172.27.9.1
        - network: 10.10.10.0/24
          gw: 172.27.9.1
      timezone: "Asia/Kolkata"
      ntp_servers:
        - "0.pool.ntp.org"
        - "1.pool.ntp.org"
        - "2.pool.ntp.org"
      dns_servers:
        - "8.8.8.8"
        - "1.8.8.8"
 
  - name: vm_small_TEST_4
    vm_type: VM_ALL_IN_ONE_POC
    hostip: 172.27.21.151
    networkInterface:
        - bridge: dpbr_581
          ipaddress: 10.225.31.243/24
          gw: 10.225.20.1                

        - bridge: dpbr_701
          ipaddress: 172.27.21.239/24
    
    vm_resource:
      vcpu: 8
      ram: 1200
      datadisksize: 900
    vm_partition: 
      couchdata_size: 10    
      couchindex_size: 2
      DGdata_size:
      DGlogs_size:
      Database_size:
      GridGainData_size:
      GridGainDrFs_size:
      GridGainWal_size:
      PostgresData_size:
      PostgresWal_size:
    route:
      - 10.1.2.0/24 via 10.1.1.1 dev dpbr_570
      - 10.1.3.0/24 via 10.1.2.1 dev dpbr_570
      - 10.1.1.0/24 via 10.1.3.1 dev dpbr_581

  - name: vm_small_poc7
    vm_type: VM_ALL_IN_ONE_POC
    hostip: 172.27.21.136 
    networkInterface:
        - bridge: dpbr_570
          ipaddress: 10.225.20.243/24
          gw: 10.225.20.1                

        - bridge: dpbr_701
          ipaddress: 172.27.21.243/24
    
    vm_resource:
      vcpu: 8
      ram: 12000
      datadisksize: 1000
    vm_partition: 
      couchdata_size: 10    
      couchindex_size: 2
      DGdata_size:
      DGlogs_size:
      Database_size:
      GridGainData_size:
      GridGainDrFs_size:
      GridGainWal_size:
      PostgresData_size:
      PostgresWal_size:


  - name: vm_small_gw
    vm_type: VM_ALL_IN_ONE_GW
    hostip: 172.27.21.136
    networkInterface:
      - bridge: dpbr_570
        ipaddress: 10.225.20.243/24
        gw: 10.225.20.1

      - bridge: dpbr_701
        ipaddress: 172.27.21.243/24

    vm_resource:
      vcpu: 8
      ram: 12000
      datadisksize: 1000
    vm_partition:
      couchdata_size: 10
      couchindex_size: 2
      DGdata_size:
      DGlogs_size:
      Database_size:
      GridGainData_size:
      GridGainDrFs_size:
      GridGainWal_size:
      PostgresData_size:
      PostgresWal_size:
      Recordings_size: 10

